[defaults]
# Specify the inventory file or script
inventory = /usr/bin/ansible-xo-inventory.py

[inventory]
# Ignore patterns for inventory
ignore_patterns = __pycache__,.*\.pyc,.*\.yml,lib,group_vars,host_vars,run-tests